[loggers]
keys = root,t1,t2

[logger_root]
level = DEBUG
handlers = hand01,hand02

[logger_t1]
handlers = hand04
qualname=t1
propagate=0

[logger_t2]
handlers = hand03
qualname=t2
propagate=0



#######################
[handlers]
keys = hand01,hand02,hand03,hand04


[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class = FileHandler
level = DEBUG
formatter=form01
args=('app2.log','a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('app3.log', 'a', 2*1024*1024, 5)

[handler_hand04]
class=handlers.SMTPHandler
level=INFO
formatter=form01
args=(('smtp.163.com',25),'tmd_sb@163.com','tmd_sb@163.com','python app err info',('tmd_sb','273511'),())


###############
[formatters]
keys = form01,form02

[formatter_form01]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=