[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = hand01


#######################
[handlers]
keys = hand01


[handler_hand01]
class=handlers.SMTPHandler
level=INFO
formatter=form01
args=(('smtp.163.com',25),'tmd_sb@163.com','tmd_sb@163.com','wordpress geek521 logging',('tmd_sb','273511'),())


###############
[formatters]
keys = form01

[formatter_form01]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
